Switch Coeur CISCO 3750

############################ BASE VLAN ############################

en
conf t
vlan 2
name IMFORMATIQUE
exit
vlan 3
name MULTIMEDIA
exit
vlan 4
name PRODUCTIQUE
exit
vlan 5
name SERVEURS
exit
vlan 6
name WAN
exit
vlan 7
name ADMINISTRATION
exit
vlan 8
name CDI
exit
vlan 9
name PROFS
exit
vlan 10
name SALLE25
exit
vlan 11
name WIFI1
exit
vlan 20
name DMZ
exit

############################ CONF VTP ############################

en
conf t
vtp mode server
vtp domain lprs.org
vtp version 2
end

############################ CONF RUNNING-CONFIG ############################

Current configuration : 7553 bytes
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption

hostname coeur
ip dhcp relay information trust-all
ip routing
ip domain-name lprs.org
spanning-tree mode pvst

############################ CONF DES PORTS ############################

interface FastEthernet2/0/1
switchport access vlan 6
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/2
switchport access vlan 6
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/3
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/4
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/5
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/6
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/7
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/8
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/9
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/10
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/11
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/12
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/13
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/14
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/15
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/16
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/17
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/18
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/19
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/20
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/21
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/22
switchport access vlan 5
switchport mode access
spanning-tree portfast
no shutdown

interface FastEthernet2/0/23
switchport trunk allowed vlan 5-7,20
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown


interface FastEthernet2/0/24
switchport trunk encapsulation dot1q
switchport mode trunk
no shutdown

interface GigabitEthernet2/0/1

interface GigabitEthernet2/0/2

############################ CONF DES INTERFACES VLAN ET POOL DHCP ############################

interface Vlan1
noip address
shutdown

interface Vlan2
ip address 172.30.32.1 255.255.240.0
ip dhcp pool INFORMATIQUE
network 172.30.32.0 255.255.240.0
default-router 172.30.32.1
dns-server 172.30.0.5
ip access-group 102 in

interface Vlan3
ip address 172.30.32.1 255.255.240.0
ip dhcp pool MULTIMEDIA
network 172.30.48.0 255.255.240.0
default-router 172.30.48.1
dns-server 172.30.0.5
ip access-group 103 in

interface Vlan4
ip address 172.30.32.1 255.255.240.0
ip dhcp pool PRODUCTIQUE
network 172.30.64.0 255.255.240.0
default-router 172.30.64.1
dns-server 172.30.0.5
ip access-group 104 in

interface Vlan5
ip address 172.30.0.1 255.255.240.0

interface Vlan6
ip address 192.168.103.1 255.255.255.0

interface Vlan7
ip address 172.30.32.1 255.255.240.0
ip dhcp pool ADMINISTRATION
network 192.168.100.0 255.255.255.0
default-router 192.168.100.1
dns-server 172.30.0.5
no ip access-group 120 out

interface Vlan8
ip address 172.30.32.1 255.255.240.0
ip dhcp pool CDI
network 172.30.128.0 255.255.240.0
default-router 172.30.128.1
dns-server 172.30.0.5
ip access-group 108 in

interface Vlan9
ip address 172.30.32.1 255.255.240.0
ip dhcp pool PROFS
network 172.30.144.0 255.255.240.0
default-router 172.30.144.1
dns-server 172.30.0.5
ip access-group 109 in

interface Vlan10
ip address 172.30.32.1 255.255.240.0
ip dhcp pool SALLE25
network 172.30.160.0 255.255.240.0
default-router 172.30.160.1
dns-server 172.30.0.5
ip access-group 110 in

interface Vlan11
ip address 172.30.32.1 255.255.240.0
ip dhcp pool WIFI1
network 172.30.176.0 255.255.240.0
default-router 172.30.176.1
dns-server 172.30.0.5
ip access-group 111 in

interface Vlan20
ip address 192.168.102.1 255.255.255.0

ip classless

ip flow-export version 9

############################ CONF DES ACLs ############################

access-list 102 permit ip 172.30.0.0 0.0.15.255 172.30.32.0 0.0.15.255
access-list 102 permit ip 172.30.32.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 102 permit udp any eq bootpc any eq bootps
access-list 102 permit udp any eq bootps any eq bootpc
access-list 102 deny   ip any any
access-list 103 permit ip 172.30.0.0 0.0.15.255 172.30.48.0 0.0.15.255
access-list 103 permit ip 172.30.48.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 103 permit udp any eq bootpc any eq bootps
access-list 103 permit udp any eq bootps any eq bootpc
access-list 103 deny   ip any any
access-list 104 permit ip 172.30.0.0 0.0.15.255 172.30.64.0 0.0.15.255
access-list 104 permit ip 172.30.64.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 104 permit udp any eq bootpc any eq bootps
access-list 104 permit udp any eq bootps any eq bootpc
access-list 104 deny   ip any any
access-list 107 permit ip 172.30.0.0 0.0.15.255 192.168.100.0 0.0.0.255
access-list 107 permit ip 192.168.100.0 0.0.0.255 172.30.0.0 0.0.15.255
access-list 107 permit udp any eq bootpc any eq bootps
access-list 107 permit udp any eq bootps any eq bootpc
access-list 107 deny   ip any any
access-list 108 permit ip 172.30.0.0 0.0.15.255 172.30.128.0 0.0.15.255
access-list 108 permit ip 172.30.128.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 108 permit udp any eq bootpc any eq bootps
access-list 108 permit udp any eq bootps any eq bootpc
access-list 108 deny   ip any any
access-list 109 permit ip 172.30.0.0 0.0.15.255 172.30.144.0 0.0.15.255
access-list 109 permit ip 172.30.144.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 109 permit udp any eq bootpc any eq bootps
access-list 109 permit udp any eq bootps any eq bootpc
access-list 109 deny   ip any any
access-list 110 permit ip 172.30.0.0 0.0.15.255 172.30.160.0 0.0.15.255
access-list 110 permit ip 172.30.160.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 110 permit udp any eq bootpc any eq bootps
access-list 110 permit udp any eq bootps any eq bootpc
access-list 110 deny   ip any any
access-list 111 permit ip 172.30.0.0 0.0.15.255 172.30.176.0 0.0.15.255
access-list 111 permit ip 172.30.176.0 0.0.15.255 172.30.0.0 0.0.15.255
access-list 111 permit udp any eq bootpc any eq bootps
access-list 111 permit udp any eq bootps any eq bootpc
access-list 111 deny   ip any any

line con 0
line aux 0
line vty 0 4
login
end

############################ Show vlan ############################

coeur#sh vl

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/23, Gig0/1, Gig0/2
2    INFORMATIQUE                     active    
3    MULTIMEDIA                       active    
4    PRODUCTIQUE                      active    
5    SERVEURS                         active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
6    WAN                              active    Fa0/1, Fa0/2
7    ADMINISTRATION                   active    
8    CDI                              active    
9    PROFS                            active    
10   SALLE25                          active    
11   WIFI1                            active    
20   DMZ                              active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
4    enet  100004     1500  -      -      -        -    -        0      0
5    enet  100005     1500  -      -      -        -    -        0      0
6    enet  100006     1500  -      -      -        -    -        0      0
7    enet  100007     1500  -      -      -        -    -        0      0
8    enet  100008     1500  -      -      -        -    -        0      0
9    enet  100009     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
11   enet  100011     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

############################ Show vtp ############################

coeur#sh vtp status
VTP Version capable             : 1 to 2
VTP version running             : 2
VTP Domain Name                 : lprs.org
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0060.7039.B500
Configuration last modified by 0.0.0.0 at 3-1-93 00:08:12
Local updater ID is 172.30.32.1 on interface Vl2 (lowest numbered VLAN interface found)

Feature VLAN : 
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 16
Configuration Revision            : 22
MD5 digest                        : 0x1A 0x82 0x9D 0x90 0x0C 0xB6 0x5B 0x7C 
                                    0xB3 0x10 0x78 0x94 0x90 0x0A 0x5B 0x94