Switch Client 2960 CISCO 3750

############################ CONF VTP ############################

en
conf t
vtp mode client
vtp domain lprs.org
vtp version 2
end

############################ CONF DES PORTS ############################

Current configuration : 2874 bytes

version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption

hostname client

ip domain-name lprs.org

spanning-tree mode pvst
spanning-tree extend system-id

interface FastEthernet0/1
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/5
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/6
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/7
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/8
 switchport access vlan 4
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/9
 switchport access vlan 4
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/10
 switchport access vlan 4
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/11
 switchport access vlan 8
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/12
 switchport access vlan 8
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/13
 switchport access vlan 8
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/14
 switchport access vlan 9
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/15
 switchport access vlan 9
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/16
 switchport access vlan 9
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/17
 switchport access vlan 9
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/18
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/19
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/20
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/21
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/22
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/23
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/24
switchport mode trunk
 
interface GigabitEthernet0/1

interface GigabitEthernet0/2

interface Vlan1
 no ip address
 shutdown

line con 0
line vty 0 4
login
line vty 5 15
login
end

############################ Show vlan ############################

client#sh vl

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig0/1, Gig0/2
2    INFORMATIQUE                     active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
3    MULTIMEDIA                       active    Fa0/5, Fa0/6, Fa0/7
4    PRODUCTIQUE                      active    Fa0/8, Fa0/9, Fa0/10
5    SERVEURS                         active    
6    WAN                              active    
7    ADMINISTRATION                   active    
8    CDI                              active    Fa0/11, Fa0/12, Fa0/13
9    PROFS                            active    Fa0/14, Fa0/15, Fa0/16, Fa0/17
10   SALLE25                          active    Fa0/18, Fa0/19, Fa0/20
11   WIFI1                            active    Fa0/21, Fa0/22, Fa0/23
20   DMZ                              active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
4    enet  100004     1500  -      -      -        -    -        0      0
5    enet  100005     1500  -      -      -        -    -        0      0
6    enet  100006     1500  -      -      -        -    -        0      0
7    enet  100007     1500  -      -      -        -    -        0      0
8    enet  100008     1500  -      -      -        -    -        0      0
9    enet  100009     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
11   enet  100011     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

############################ Show vtp ############################

client#show vtp status
VTP Version capable             : 1 to 2
VTP version running             : 2
VTP Domain Name                 : lprs.org
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0030.F203.0900
Configuration last modified by 0.0.0.0 at 3-1-93 00:08:12

Feature VLAN : 
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 255
Number of existing VLANs          : 16
Configuration Revision            : 22
MD5 digest                        : 0x1A 0x82 0x9D 0x90 0x0C 0xB6 0x5B 0x7C 
                                    0xB3 0x10 0x78 0x94 0x90 0x0A 0x5B 0x94
